<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            padding: 15px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: max-content;
            margin: 0 auto;
            box-sizing: border-box;

        }

        nav a {
            display: block;
            text-decoration: none;
            color: inherit;
            width: 100%;
            height: 100%;
        }

        nav img {
            display: inline;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .menu li {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .menu li:hover {
            background-color: rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .menu li:hover ul {
            display: block;
        }

        .menu li ul li {
            padding: 5px 0; 
        }

        .container {
            align-items: flex-start;
            display: flex;
            justify-content: center;
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        .fotocurriculo {
            float: left;
            width: 250px;
            height: auto;
            margin-top: 30px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 10%;
            vertical-align: top;
            box-shadow:  0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container p {
            padding-top: 20px;
            text-align: justify;
            line-height: 1.6;
        }

        .home {
            width: 15px;
            vertical-align: middle; 
        }

        @media (max-width: 800px) {
            .menu {
                justify-content: space-around; 
            }

            .menu li {
                padding: 8px 10px;
                font-size: 14px;
                transform: scale(0.9); 
            }

            .home {
                size: 15px; 
            }

            .fotocurriculo {
                width: 150px;
            }

        }

        @media (max-width: 500px) {
            menu li {
                padding: 6px 8px;
                font-size: 12px;
                transform: scale(0.8);
            }

            .home {
                size: 12px; 
            }

            .fotocurriculo {
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <header class="titulo">
        <h1>Camila Alves</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="../index/index.html"><img src="House-3.png" alt="home" class="home"></a></li>
            <li><a href="../dados_pessoais/dados_pessoais.html">Dados Pessoais</a></li>
            <li><a href="../contato/contato.html">Contato</a></li>
            <li><a href="../portfolio/portfolio.html">Portfólio</a></li>
            <li><a href="../formacao_academica/formacao_academica.html">Formação Educacional</a></li>
        </ul>
    </nav>

    <div class="container">
    <img class="fotocurriculo" src="foto_curriculo_site.jpeg" alt="Foto para o Currículo">

    <section>
        <p class="titulo" 
        style="font-size: 30px; 
        text-align: left; 
        font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
        >Quem sou eu?</p>

        <p>Meu nome é Camila, e sou apaixonada por tecnologia desde pequena. Atualmente, estou cursando Análise e Desenvolvimento de Sistemas, uma área que sempre despertou meu interesse e na qual busco crescer e me aprimorar continuamente.
        </p>

        <p>Minha jornada profissional também inclui experiência em atendimento ao público, adquirida enquanto trabalhava em uma gráfica. Durante esse período, desenvolvi habilidades em design gráfico, especialmente utilizando o Photoshop, o que me permitiu unir criatividade e tecnologia de maneira eficaz.

        <p>Estou sempre em busca de novos desafios e oportunidades para expandir meus conhecimentos e contribuir de forma significativa no campo da tecnologia.
        </p>

        <p>Nos meus momentos de lazer, gosto de jogar jogos, ler livros, e explorar o universo do pixel art, o que me permite expressar minha criatividade e continuar aprendendo de maneira divertida.</p>
    </section>
    </div>
</body>
</html>