<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
                body {
            background-color: rgb(255, 255, 255);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            padding: 15px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: max-content;
            margin: 0 auto;
            box-sizing: border-box;

        }

        nav a {
            display: block;
            text-decoration: none;
            color: inherit;
            width: 100%;
            height: 100%;
        }

        nav img {
            display: inline;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .menu li {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .menu li:hover {
            background-color: rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .menu li:hover ul {
            display: block;
        }

        .menu li ul li {
            padding: 5px 0; 
        }

        .portfolio-box {
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            width: 400px;
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            box-shadow:  0px 2px 5px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .portfolio-box h3 {
            margin-bottom: 10px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .portfolio-box p {
            margin: 0;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .home {
            width: 15px;
            vertical-align: middle; 
        }

        @media (max-width: 800px) {
            .menu {
                justify-content: space-around; 
            }

            .menu li {
                padding: 8px 10px;
                font-size: 14px;
                transform: scale(0.9); 
            }

            .home {
                size: 15px; 
            }
        }

        @media (max-width: 500px) {
            menu li {
                padding: 6px 8px;
                font-size: 12px;
                transform: scale(0.8);
            }

            .home {
                size: 12px; 
            }
        }
    </style>
</head>
<body>
    <header class="titulo">
        <h1>Camila Alves</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="../index/index.html"><img src="House-3.png" alt="home" class="home"></a></li>
            <li><a href="../dados_pessoais/dados_pessoais.html">Dados Pessoais</a></li>
            <li><a href="../contato/contato.html">Contato</a></li>
            <li><a href="../portfolio/portfolio.html">Portfólio</a></li>
            <li><a href="../formacao_academica/formacao_academica.html">Formação Educacional</a></li>
        </ul>
    </nav>

    <p class="titulo" 
    style="font-size: 30px; 
    text-align: center; 
    font-weight: bold; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 30px;"
    >Portfólio</p>

    <section class="portfolio">

        <div class="portfolio-box">
        <h3>Livraria</h3>
        <p>O projeto Livraria é um script Python que gerencia uma livraria virtual. Ele permite ao usuário cadastrar, consultar e remover livros do acervo. As funcionalidades incluem o cadastro de livros com informações como ID, nome, autor e editora, a consulta de livros por ID ou autor, e a remoção de livros do sistema. Este script é uma solução simples para o gerenciamento de um pequeno acervo de livros.</p>
        <a href="https://github.com/CamilaAlves1804/Livraria" target="_blank" style="font-weight: bold; text-align: center; padding-top: 20px;">Link para o GitHub</a>
        </div>
        
        <div class="portfolio-box">
        <h3>Gráfica</h3>
        <p>A Calculadora de Serviços de Copiadora é um script Python que calcula o custo total dos serviços oferecidos por uma copiadora. O usuário pode escolher entre diferentes tipos de serviços (digitalização, impressão colorida, impressão preto e branco, fotocópia), informar o número de páginas e selecionar serviços adicionais. O script aplica descontos progressivos com base no número de páginas e calcula o custo total, incluindo quaisquer serviços adicionais selecionados.</p>
        <a href="https://github.com/CamilaAlves1804/Projeto-Grafica" target="_blank" style="font-weight: bold; text-align: center; padding-top: 20px;">Link para o GitHub</a>
        </div>

        <div class="portfolio-box">
        <h3>Site Currículo</h3>
        <p>O Currículo Online é um projeto de site pessoal desenvolvido em HTML e CSS, apresentando um currículo interativo. O site é estruturado com seções para Dados Pessoais, Formação Acadêmica, e Habilidades. O layout é responsivo e adaptável a diferentes tamanhos de tela, utilizando práticas modernas de design como containers com bordas, imagens de navegação, e áreas de texto para scripts de exemplo e demonstrações em GIF. O portfólio inclui também uma seção para scripts e exemplos práticos.</p>
        <a href="https://github.com/CamilaAlves1804/Camila-Curriculo" target="_blank" style="font-weight: bold; text-align: center; padding-top: 20px;">Link para o GitHub</a>
        </div>

    </section>
</body>
</html>