<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
                body {
            background-color: rgb(255, 255, 255);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            padding: 15px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: max-content;
            margin: 0 auto;
            box-sizing: border-box;

        }

        nav a {
            display: block;
            text-decoration: none;
            color: inherit;
            width: 100%;
            height: 100%;
        }

        nav img {
            display: inline;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .menu li {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .menu li:hover {
            background-color: rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .menu li:hover ul {
            display: block;
        }

        .menu li ul li {
            padding: 5px 0; 
        }

        .container {
            border: 1px solid black;
            border-radius: 10px;
            align-items: flex-start;
            display: flex;
            justify-content: center;
            width: max-content;
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            box-shadow:  0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container label {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
            text-align: left;
        }

        .container input, .container textarea {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .home {
            width: 15px;
            vertical-align: middle; 
        }

        @media (max-width: 800px) {
            .menu {
                justify-content: space-around; 
            }

            .menu li {
                padding: 8px 10px;
                font-size: 14px;
                transform: scale(0.9); 
            }

            .home {
                size: 15px; 
            }
        }

        @media (max-width: 500px) {
            menu li {
                padding: 6px 8px;
                font-size: 12px;
                transform: scale(0.8);
            }

            .home {
                size: 12px; 
            }

            .container {
                padding: 20px;
            }

            .container label {
                font-size: 14px;
            }

            .container input, .container textarea {
                font-size: 14px;
            }

            .botao {
                padding: 5px 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header class="titulo">
        <h1>Camila Alves</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="../index/index.html"><img src="House-3.png" alt="home" class="home"></a></li>
            <li><a href="../dados_pessoais/dados_pessoais.html">Dados Pessoais</a></li>
            <li><a href="../contato/contato.html">Contato</a></li>
            <li><a href="../portfolio/portfolio.html">Portfólio</a></li>
            <li><a href="../formacao_academica/formacao_academica.html">Formação Educacional</a></li>
        </ul>
    </nav>
    
    <div class="container">
    <section>
        <p class="titulo" 
        style="font-size: 30px; 
        text-align: center; 
        font-weight: bold; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-bottom: 15px;">
        Entre em Contato
    </p>

        <form id="envio_email">
            <label for="nome">Nome:</label>
            <input type="nome" name="nome" id="nome">
            <br>

            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email">
            <br>
            
            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem" id="mensagem" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Digite sua mensagem</textarea>

            <button 
            style="border-radius: 2px;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid;
            padding: 3px;
            cursor: pointer;
            float: right;">Enviar</button>
        </form>
    </section>
    </div>
</body>
</html>