<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Academica</title>
    <style>
                body {
            background-color: rgb(255, 255, 255);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            padding: 15px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: max-content;
            margin: 0 auto;
            box-sizing: border-box;

        }

        nav a {
            display: block;
            text-decoration: none;
            color: inherit;
            width: 100%;
            height: 100%;
        }

        nav img {
            display: inline;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .menu li {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .menu li:hover {
            background-color: rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .menu li:hover ul {
            display: block;
        }

        .menu li ul li {
            padding: 5px 0; 
        }

        .formacao {
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            width: 400px;
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            box-shadow:  0px 2px 5px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .formacao h3 {
            margin-bottom: 10px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .formacao p {
            margin: 0;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .habilidades {
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            width: 400px;
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            box-shadow:  0px 2px 5px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .habilidades h3 {
            margin-bottom: 10px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .habilidades p {
            margin: 0;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .home {
            width: 15px;
            vertical-align: middle; 
        }

        @media (max-width: 800px) {
            .menu {
                justify-content: space-around; 
            }

            .menu li {
                padding: 8px 10px;
                font-size: 14px;
                transform: scale(0.9); 
            }

            .home {
                size: 15px; 
            }
        }

        @media (max-width: 500px) {
            menu li {
                padding: 6px 8px;
                font-size: 12px;
                transform: scale(0.8);
            }

            .home {
                size: 12px; 
            }
        }
    </style>
</head>
<body>
    <header class="titulo">
        <h1>Camila Alves</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="../index/index.html"><img src="House-3.png" alt="home" class="home"></a></li>
            <li><a href="../dados_pessoais/dados_pessoais.html">Dados Pessoais</a></li>
            <li><a href="../contato/contato.html">Contato</a></li>
            <li><a href="../portfolio/portfolio.html">Portfólio</a></li>
            <li><a href="../formacao_academica/formacao_academica.html">Formação Educacional</a></li>
        </ul>
    </nav>

    <p class="titulo" 
    style="font-size: 30px; 
    text-align: center; 
    font-weight: bold; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 30px;"
    >Formação Educacional</p>

    <section class="formacao-academica">

        <div class="formacao">
        <h3>Colégio Fereguetti</h3>
        <p>Conclusão em 2019</p>
        </div>
        
        <div class="formacao">
        <h3>Universidade UNINTER</h3>
        <p>Início em jan. 2024 - <strong>Em Andamento</strong></p>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        </div>

        <div class="formacao">
        <h3>Curso em Vídeo - Python</h3>
        <p>Início em ago. 2023 - Conclusão em dez. 2023</p>
        </div>

        <div class="formacao">
        <h3>Pixel Art do Zero ao Avançado - UDEMY</h3>
        <p style="font-weight: bold;">Em Andamento</p>
        </div>
    </section>

    <p class="titulo" 
    style="font-size: 30px; 
    text-align: center; 
    font-weight: bold; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 20px;"
    >Habilidades</p>

    <section class="habilidades-container">

        <div class="habilidades">
        <h3>Python</h3>
        <p>Intermediário</p>
        </div>

        <div class="habilidades">
        <h3>MySQL</h3>
        <p>Intermediário</p>
        </div>

        <div class="habilidades">
        <h3>HTML5</h3>
        <p>Básico</p>
        </div>

        <div class="habilidades">
        <h3>Photoshop</h3>
        <p>Avançado</p>
        </div>

        <div class="habilidades">
        <h3>Inglês</h3>
        <p>Intermediário</p>
        </div>
    </section>

</body>
</html>