<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais</title>
    <style>
                body {
            background-color: rgb(255, 255, 255);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            padding: 15px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: max-content;
            margin: 0 auto;
            box-sizing: border-box;

        }

        nav a {
            display: block;
            text-decoration: none;
            color: inherit;
            width: 100%;
            height: 100%;
        }

        nav img {
            display: inline;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .menu li {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .menu li:hover {
            background-color: rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .menu li:hover ul {
            display: block;
        }

        .menu li ul li {
            padding: 5px 0; 
        }

        .container {
            border: 1px solid black;
            border-radius: 10px;
            align-items: flex-start;
            display: flex;
            justify-content: center;
            width: max-content;
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            box-shadow:  0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container p {
            text-align: justify;
            line-height: 1.6;
        }

        .home {
            width: 15px;
            vertical-align: middle; 
        }

        @media (max-width: 800px) {
            .menu {
                justify-content: space-around; 
            }

            .menu li {
                padding: 8px 10px;
                font-size: 14px;
                transform: scale(0.9); 
            }

            .home {
                size: 15px; 
            }
        }

        @media (max-width: 500px) {
            menu li {
                padding: 6px 8px;
                font-size: 12px;
                transform: scale(0.8);
            }

            .home {
                size: 12px; 
            }
        }
    </style>
</head>
<body>
    <header class="titulo">
        <h1>Camila Alves</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="../index/index.html"><img src="House-3.png" alt="home" class="home"></a></li>
            <li><a href="../dados_pessoais/dados_pessoais.html">Dados Pessoais</a></li>
            <li><a href="../contato/contato.html">Contato</a></li>
            <li><a href="../portfolio/portfolio.html">Portfólio</a></li>
            <li><a href="../formacao_academica/formacao_academica.html">Formação Educacional</a></li>
        </ul>
    </nav>

    <div class="container">
    <section>
        <p class="titulo" 
        style="font-size: 30px; 
        text-align: center; font-weight: 
        bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
        >Dados Pessoais</p>

        <p>
            <strong>Nome:</strong> Camila Alves de Almeida
            <br>
            <strong>Data de Nascimento:</strong> 18/04/2002
            <br>
            <strong>Telefone:</strong> (11) 97960-5460
            <br>
            <strong>E-mail:</strong> <e-mail>camialves1804@gmail.com</e-mail>
            <br>
            <a href="https://github.com/CamilaAlves1804" target="_blank" style="font-weight: bold;">GitHub</a>
        </p>
    </section>
    </div>
</body>
</html>